# .env
MONGODB_URI=mongodb://localhost:27017/ifn666
PORT=3000
CORS_ORIGIN=http://localhost:5173
PUBLIC_DOMAIN=https://1659-122-172-84-37.ngrok-free.app/

JWT_SECRET=your_super_secret_jwt_key

# Rate limiter configuration:
RATE_LIMIT_WINDOW_MINUTES=1
RATE_LIMIT_MAX_REQUESTS=100
